#spring
spring.application.name=seckill
logging.level.root=debug
logging.config=classpath:logback-spring.xml
#server
server.port=8080
server.http2.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
#undertown
server.un#undertow
server.undertow.accesslog.enabled=true
server.undertow.io-threads=8
server.undertow.worker-threads=32
server.undertow.max-http-post-size=0
server.undertow.direct-buffers=true
server.undertow.buffer-size=2048
server.undertow.accesslog.prefix=${spring.application.name}-access.
server.undertow.accesslog.suffix=log
server.undertow.accesslog.dir=/mnt/logs/${spring.application.name}/${host.addr}/${currentDay}/access_log
#management
management.endpoint.env.enabled=false
management.endpoints.web.exposure.include=health,livenessstate,readinessstate,gateway,git,poem
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=false
management.info.env.enabled=false
management.endpoint.loggers.enabled=true
management.endpoint.git.enabled=true
management.endpoint.health.show-details=never
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.redis.enabled=false
management.endpoint.sentinel.enabled=false
management.health.sentinel.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.gateway.enabled=false
#db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activity?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=nopasswd
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/activity?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.password=nopasswd
spring.datasource.hikari.username=root
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/activity?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SECKILL-HIKARICP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.time-between-eviction-runs=2000
spring.redis.timeout=6000
#生产改为CLUSTER
redis.server.type=CLUSTER
spring.redis.cluster.nodes=27.0.0.1:7001,27.0.0.1:7002,27.0.0.1:7003,27.0.0.1:7004,27.0.0.1:7005,27.0.0.1:7006
spring.redis.cluster.max-redirects=3
spring.redis.password=123456
spring.redis.lettuce.cluster.refresh.adaptive=true
#生产改为CLUSTER
redisson.server.type=CLUSTER
spring.redisson.cluster.nodes=redis://127.0.0.1:7001,redis://127.0.0.1:7002,redis://127.0.0.1:7003,redis://127.0.0.1:7004,redis://127.0.0.1:7005,redis://127.0.0.1:7006
spring.redisson.cluster.scanInterval=3000
spring.redisson.passwd=123456
spring.redisson.username=root

